{
  "name": "express",
  "version": "1.0.0",
  "description": "simple poster creator application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "^2.6.1",
    "express": "*",
    "mongojs": "^2.6.0"
  },
  "author": "Seyed Mohammad Moghadas",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
